@(verificationUrl: String, token: String, name: String, email: String)Howdy @name,


You recently signed up for RealEx.

To activate your account, follow this link now:
@verificationUrl

Cheers,
Stephen Lowinger, Co-Founder at RealEx