@(url: String, token: String, name: String, email: String)Howdy @name,


You or someone else requested a password reset for your account.
If this was not you or your intention, just relax and ignore this email.

If you wish to reset your password, all you need to do is follow this link to reset your password:
@url

Cheers,
Stephen Lowinger, Co-Founder at RealEx